<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Jessie in INFM212</title>
	<link rel="stylesheet" href="landingstyle.css" />
</head>
<body>
<!--This is a comment you can only see if code, you're doing great-->
	<header><h1>&hearts; Jessie Battles &hearts;</h1></header>
	<img src="aboutme_selfie.jpg" width="220" height="410">
	<div id="linkContainer">
	<a href="mailto:11042664@live.mercer.edu" title="E-mail Me" target="_blank"><img src="emailme.png" width="90"></a> <a href="https://github.com/Jessie0611" title="My Github" target="_blank"><img src="Gitlogo.png" width="90px"></a>
	</div>
	<p>I am Jessie Battles, I am 31 years old and live in Rome, Georgia.
		I am back in college as a beginner programmer from Rome, Georgia.
		<br>I have previously obtained an associates degree in <b>Psychology</b> from <a href="https://www.highlands.edu/" target="_blank"> Georgia Highlands College</a> in 2019.
	<br>I am currently in the Software Application Development and Human-Computer Interaction b.s. program at <a href="https://www.mercer.edu/" target="_blank"> Mercer University</a>.
	<br>I look forward to expanding my knowledge on HTML and CSS as well as learning JavaScript.</p>


<nav>
	<h3>Textbook Code Practice</h3>
<div class="practiceBox">
	<div class="practice"><a href="week1p/index.html" target="_blank">Week 1 Code Practice 1-5</a></div>
	<div class="practice"><a href="week2p/practice1.html" target="_blank">Week 2 Code Practices 1-5</a></div>
	<div class="practice"><a href="week3p/week3-1.html" target="_blank">Week 3 Code Practices 1-6</a></div>
	<div class="practice"><a href="week4p/w4p.html" target="_blank">Week 4 Code Practice 1-5</a></div>
</div>
</nav>
	<h3>Lab</h3>
		<div class="practice"><a href="family/index.html" target="_blank">Family Site</a></div>


	<h3>MyNextLvl Project</h3>
	<ul>
		<li><a href="mynextlvl/mynextlvlUserTask.html" target="_blank">User and Task Analysis</a></li>
		<li><a href="mynextlvl/sitestructure.html" target="_blank">Site Structure</a></li>
		<li> <a href="mynextlvl/index.html" target="_blank">My Next Level Website</a></li>
	</ul>
	<br>
	<hr>
	<small> &copy; Copyright All Reserved 2023 </small>
</body>
</html>