<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    
    <main>
        <div class="formContainer">
            <div id="leftBox">
                <h2>Please Log In</h2>
                <form>
                    <br>
                    <br>
                    <br>
                    <label for="email">Email Address</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password"><br>
                    <br> <br> <br><br> <br><br> <br><br> <br><br>
                    <button type="button">Log In!</button>
                </form>
        </div>

            <div id="rightBox">
                <h2>Create an Account</h2>
                <form>
                    <label for="fname">Full Name</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="email">Email Address</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password"><br>
                    <label for="Re-enter password">Re-enter password</label><br>
                    <input type="password" id="password" name="password"><br>
                    <label for="phonenumber">Phone Number</label>
                    <input type="phonenumber" id="phonenumber" name="number">
                    <br> <br> <br>
                    <button type="button">Sign Up!</button>
                      </form>
                  </form>
            </div>
        </div>
</main>
</body>
</html>